# Planetz

./: README.md  planetz  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/senlasy/planetz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theplanets.db
app/src/main/java/com/senlasy/planetz/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/senlasy/planetz/adapter/: DetailViewAdapter.kt  FilterAdapter.kt  MainViewAdapter.kt  MoonListAdapter.kt  PlanetAdapter.kt  PlanetFactAdapter.kt  (+3 more)
app/src/main/res/drawable/: black_button.xml  black_rec_button.xml  dialog_bg.xml  earth_triangle.xml  jupitar_triangle.xml  mars_triangle.xml  mercury_triangle.xml  moon_triangle.xml  neptune_triangle.xml  saturn_triangle.xml  sun_triangle.xml  uranus_triangle.xml  venus_triangle.xml  white_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  app_info_dialog.xml  bottom_layout.xml  detail_bottom.xml  dialog_filter.xml  fragment_facts.xml  fragment_fav.xml  fragment_main.xml  fragment_planet_detatil.xml  fragment_planet_facts.xml  fragment_planet_moon.xml  fragment_the_moon.xml  fragment_the_sun.xml  item_fact.xml  item_filter.xml  item_moon.xml  item_planet.xml  item_planet_icon.xml  item_planet_profile.xml  item_profile.xml  themoon_card.xml  thesun_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/senlasy/planetz/: ExampleUnitTest.kt
(+19 files in other folders)
