<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">
        

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imgbtnBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_button"
                android:src="@mipmap/logo"
                android:scaleType="fitStart"
                android:padding="2dp"
                android:layout_margin="10dp"
                />

            <info.androidhive.fontawesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_arrow_left_solid"
                app:solid_icon="true"
                android:textColor="@color/colorPrimary"
               android:layout_centerInParent="true"
                />

        </RelativeLayout>
        
       <include layout="@layout/detail_bottom" />

    </RelativeLayout>

</LinearLayout>