<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgBottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@mipmap/bottombar"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlanetProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/mars"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlanetFact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/planet_fact"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPlanetMoon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/moon"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProfileBar"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFactBar"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMoonBar"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:visibility="gone"
                />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>