<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FavFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/dark_bg"
            android:scaleType="fitXY"
            android:scaleX="-1"
            android:rotation="180"
            />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourite facts"
        android:fontFamily="@font/titlefont"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="50dp"
        android:textColor="@color/moon_color"
        />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/planet_gp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:layout_margin="30dp"
            />

    <RelativeLayout
        android:id="@+id/rlFilter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgbtnFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_button" />

        <info.androidhive.fontawesome.FontTextView
            android:id="@+id/ftvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_search_solid"
            app:solid_icon="true"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFilterPlanet"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/mars"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:id="@+id/rcyList"
        android:layout_marginTop="120dp"
        android:padding="10dp"
        android:layout_marginEnd="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Add one of your fav"
        android:fontFamily="@font/titlefont"
        android:textSize="17sp"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
