<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TheMoonFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/dark_bg"
            android:scaleType="fitXY"
            android:rotation="180"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Moon"
            android:fontFamily="@font/titlefont"
            android:textSize="25sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_margin="50dp"
            android:textColor="@color/moon_color"
            />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/moon"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitCenter"
            android:layout_margin="30dp"
            />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp">
                <LinearLayout
                    android:id="@+id/rlTheMoon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <include layout="@layout/themoon_card" />

                </LinearLayout>
        </ScrollView>


</RelativeLayout>