<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.TheSunFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@mipmap/dark_bg"
        android:scaleType="fitXY"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Sun"
        android:fontFamily="@font/titlefont"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="50dp"
        android:textColor="@color/sun_color"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/sun" />


            <RelativeLayout
                android:id="@+id/rlSunCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp">

                <include layout="@layout/thesun_card" />

            </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcySunFact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        android:layout_marginEnd="30dp"
        />

    <RelativeLayout
        android:id="@+id/rlFilter"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="10dp"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgbtnInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ftvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_info_circle_solid"
            android:fontFamily="@font/fwsome6solid"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgInfoStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/sun"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlFact"
        android:layout_toStartOf="@id/rlFilter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="20dp"
        >

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgbtnFacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/black_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ftvCategory2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_list_solid"
           android:fontFamily="@font/fwsome6solid"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSunFactStatus"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/sun"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>

</RelativeLayout>