<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txtlabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:fontFamily="@font/titlefont"
            android:gravity="center"
            android:lineSpacingExtra="3sp"
            android:text="label"
            android:textSize="15sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/mars_triangle"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="..."
        android:fontFamily="@font/roboto"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:lineSpacingExtra="3sp"
        />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/mars_color"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>